// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Run",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "RUN_HOST": "localhost",
                "RUN_PORT": "8000",
                "RUN_DEBUG": "true",
                "RUN_LOG_LEVEL": "debug"
            }
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Firefox Run",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/app"
        }
    ]
}